1, /location/kanto-route-1, Route 1
2, /location/kanto-route-2, Route 2
3, /location/kanto-route-3, Route 3
4, /location/kanto-route-4, Route 4
5, /location/kanto-route-5, Route 5
6, /location/kanto-route-6, Route 6
7, /location/kanto-route-7, Route 7
8, /location/kanto-route-8, Route 8
9, /location/kanto-route-9, Route 9
10, /location/kanto-route-10, Route 10
11, /location/kanto-route-11, Route 11
12, /location/kanto-route-12, Route 12
13, /location/kanto-route-13, Route 13
14, /location/kanto-route-14, Route 14
15, /location/kanto-route-15, Route 15
16, /location/kanto-route-16, Route 16
17, /location/kanto-route-17, Route 17
18, /location/kanto-route-18, Route 18
19, /location/kanto-route-19, Route 19
20, /location/kanto-route-20, Route 20
21, /location/kanto-route-21, Route 21
22, /location/kanto-route-22, Route 22
23, /location/kanto-route-23, Route 23
24, /location/kanto-route-24, Route 24
25, /location/kanto-route-25, Route 25
26, /location/kanto-route-26, Route 26 //empty in gen1
27, /location/kanto-route-27, Route 27 //empty in gen1
28, /location/kanto-route-28, Route 28 //empty in gen1
29, /location/kanto-celadon-city, Celadon City
30, /location/kanto-cerulean-cave, Cerulean Cave
31, /location/kanto-cerulean-city, Cerulean City
32, /location/kanto-cinnabar-island, Cinnabar Island
33, /location/kanto-digletts-cave, Diglett's Cave
34, /location/kanto-fuchsia-city, Fuchsia City
35, /location/kanto-indigo-plateau, Indigo Plateau
99, /location/kanto-power-plant, Kanto Power Plant
36, /location/kanto-lavender-town, Lavender Town
37, /location/kanto-mt-moon, Mt. Moon
38, /location/kanto-pallet-town, Pallet Town
39, /location/kanto-pewter-city, Pewter City
283, /location/kanto-pokemon-tower, Pokemon Tower
40, /location/kanto-rock-tunnel, Rock Tunnel
101, /location/kanto-safari-zone, Safari Zone Kanto
41, /location/kanto-saffron-city, Saffron City
42, /location/kanto-seafoam-islands, Seafoam Islands
43, /location/kanto-silph-co, Silph Co.
48, /location/kanto-underground-path-5-6, Undeground Path 5-6
44, /location/kanto-vermilion-city, Vermilion City
45, /location/kanto-victory-road, Victory Road (Kanto)
46, /location/kanto-viridian-city, Viridian City
47, /location/kanto-viridian-forest, Viridian Forest